html{
  height: 100%;
}
.login img {
  max-width: 20%;
  height: 5%;
  margin-left: 40%;
 align-content: center;
}

body{
  height: 100%;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1{
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: medium;
}

input {
  border: 1px solid #080808;
  border-radius: 4px;
  padding: 10px;
  width: 100%;
  margin-bottom: 20px;
}
button{
  border: 1px solid #fefeff;
  border-radius: 4px;
  padding: 10px;
  width: 100%;
  margin-bottom: 20px;
  color: blue;
}


.login-box{
  background-color: rgb(255, 255, 255);
  width: 400px;
  padding: 40px;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

}
.login {
  width: 100%
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}