html {
    height: 100%;
  }
  
  body {
    height: 100%;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .profile-box {
    background-color: rgb(255, 255, 255);
    width: 400px; /* Adjust the width to your desired size */
    padding: 40px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Added to center align the content within the box */
  }
  
  .studentprofile img {
    max-width: 40%;
    height: auto; /* Removed the fixed height to maintain aspect ratio */
    margin: 0 auto; /* Center the image horizontally */
    display: block; /* Remove any extra space around the image */
    margin-bottom: 20px; /* Added spacing below the image */
  }
  
  h1 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: medium;
    text-decoration-color: black;
    margin-top: 0; /* Added to remove top margin for the heading */
  }
  button{
    border: 1px solid #fefeff;
    border-radius: 4px;
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
    color: blue;
  }
  
    
  
  